\relax 
\AC@reset@newl@bel
\newlabel{fig:sctlogo}{{}{}}
\newlabel{fig:sctlogo}{{}{}}
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{iii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MOTIVATION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OVERVIEW}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REQUIREMENT ANALYSIS}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}User Interface}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Requirements:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tweet Collection:}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Geo-Coder}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lexicon-Based dictionary:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}LIBSVM:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-Functional Requirements:}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESIGN}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ARCHITECTURE}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram}}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{User Perspective}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Block diagram}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}STRUCTURE}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Collection:}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pre-Processing:}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Block diagram}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dictionary Generation:}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Classifier:}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Different types of kernals}}{16}}
\newlabel{fig:expression01}{{3.4}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces One vs all classifier}}{17}}
\newlabel{fig:expression01}{{3.5}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Lexicon based approach for sentiment analysis :}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ALGORITHM:}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ALGORITHM FOR USER INTEREST}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Algotithm for sentiment analysis}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IMPLEMENTATION}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}USER INTEREST GENERATOR}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}DATA COLLECTION}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}TEXT PROCESSING}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Output after preprocessing}}{22}}
\newlabel{fig:expression01}{{4.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}REPRESENTING DATA}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Word dictionary containing a unique index for each of the words occurring in the tweets present in the training data set}}{23}}
\newlabel{fig:expression01}{{4.2}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tweet category dictionary}}{24}}
\newlabel{fig:expression01}{{4.3}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Liblinear format}}{25}}
\newlabel{fig:expression01}{{4.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}SVM CLASSIFIER}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SENTIMENT ANALYSIS}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}DATA COLLECTION FOR SENTIMENT ANALYSIS}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PREPROCESSING}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}FEATURE EXTRACTION}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}SENTIMENT POLARITY CLASSIFIER}{27}}
\@writefile{toc}{\contentsline {subsubsection}{DICTIONARY BASED APPROACH}{28}}
\@writefile{toc}{\contentsline {subsubsection}{MICROPHRASE}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {subsubsection}{CONJUNCTION RULES}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {subsubsection}{AND conjunction}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {subsubsection}{BUT conjunction}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {subsubsection}{SHIFT IN OPINION SENTIMENT POLARITY}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {subsubsection}{NEGATION}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {subsubsection}{INTENSIFICATION}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {subsubsection}{DICTIONARIES USED}{31}}
\@writefile{toc}{\contentsline {subsubsection}{DATA STRUCTURE USED}{31}}
\@writefile{toc}{\contentsline {subsubsection}{HASH TABLE}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sentiment dictionary positive words}}{32}}
\newlabel{types}{{4.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sentiment dictionary negative words}}{33}}
\newlabel{types}{{4.6}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}OUTPUT}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Sentiment analysis}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Topic modelling}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sentiment analysis tweet collection}}{35}}
\newlabel{fig:expression01}{{5.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Front end screenshot 1}}{35}}
\newlabel{fig:expression01}{{5.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Front end screenshot 2}}{36}}
\newlabel{fig:expression01}{{5.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Output}}{36}}
\newlabel{types}{{5.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Front end screenshot 3}}{37}}
\newlabel{fig:expression01}{{5.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Output of topic modeling}}{37}}
\newlabel{fig:expression01}{{5.6}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCULSION}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}FUTURE WORK}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sentiment analysis}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}User interest identification}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}REFERENCES}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
