\contentsline {chapter}{LIST OF ABBREVIATIONS}{iii}
\contentsline {chapter}{LIST OF FIGURES}{iv}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}MOTIVATION}{2}
\contentsline {section}{\numberline {1.2}OVERVIEW}{2}
\contentsline {chapter}{\numberline {2}REQUIREMENT ANALYSIS}{3}
\contentsline {section}{\numberline {2.1}User Interface}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2.2}Functional Requirements:}{4}
\contentsline {subsection}{\numberline {2.2.1}Tweet Collection:}{4}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {2.2.2}Geo-Coder}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {2.2.3}Lexicon-Based dictionary:}{7}
\contentsline {subsection}{\numberline {2.2.4}LIBSVM:}{7}
\contentsline {section}{\numberline {2.3}Non-Functional Requirements:}{7}
\contentsline {chapter}{\numberline {3}DESIGN}{9}
\contentsline {section}{\numberline {3.1}ARCHITECTURE}{10}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsubsection}{User Perspective}{11}
\contentsline {section}{\numberline {3.2}STRUCTURE}{12}
\contentsline {subsection}{\numberline {3.2.1}Data Collection:}{12}
\contentsline {subsection}{\numberline {3.2.2}Pre-Processing:}{12}
\contentsline {subsection}{\numberline {3.2.3}Dictionary Generation:}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {3.2.4}Classifier:}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{17}
\contentsline {subsection}{\numberline {3.2.5}Lexicon based approach for sentiment analysis :}{17}
\contentsline {section}{\numberline {3.3}ALGORITHM:}{17}
\contentsline {subsection}{\numberline {3.3.1}ALGORITHM FOR USER INTEREST}{17}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {subsection}{\numberline {3.3.2}Algotithm for sentiment analysis}{19}
\contentsline {chapter}{\numberline {4}IMPLEMENTATION}{21}
\contentsline {section}{\numberline {4.1}USER INTEREST GENERATOR}{21}
\contentsline {subsection}{\numberline {4.1.1}DATA COLLECTION}{21}
\contentsline {subsection}{\numberline {4.1.2}TEXT PROCESSING}{21}
\contentsline {subsection}{\numberline {4.1.3}REPRESENTING DATA}{22}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{24}
\contentsline {subsection}{\numberline {4.1.4}SVM CLASSIFIER}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {section}{\numberline {4.2}SENTIMENT ANALYSIS}{26}
\contentsline {paragraph}{}{26}
\contentsline {subsection}{\numberline {4.2.1}DATA COLLECTION FOR SENTIMENT ANALYSIS}{26}
\contentsline {subsection}{\numberline {4.2.2}PREPROCESSING}{26}
\contentsline {subsection}{\numberline {4.2.3}FEATURE EXTRACTION}{27}
\contentsline {subsection}{\numberline {4.2.4}SENTIMENT POLARITY CLASSIFIER}{27}
\contentsline {subsubsection}{DICTIONARY BASED APPROACH}{28}
\contentsline {subsubsection}{MICROPHRASE}{28}
\contentsline {paragraph}{}{28}
\contentsline {subsubsection}{CONJUNCTION RULES}{29}
\contentsline {paragraph}{}{29}
\contentsline {subsubsection}{AND conjunction}{29}
\contentsline {paragraph}{}{29}
\contentsline {subsubsection}{BUT conjunction}{29}
\contentsline {paragraph}{}{29}
\contentsline {subsubsection}{SHIFT IN OPINION SENTIMENT POLARITY}{29}
\contentsline {paragraph}{}{29}
\contentsline {subsubsection}{NEGATION}{30}
\contentsline {paragraph}{}{30}
\contentsline {subsubsection}{INTENSIFICATION}{30}
\contentsline {paragraph}{}{30}
\contentsline {subsubsection}{DICTIONARIES USED}{31}
\contentsline {subsubsection}{DATA STRUCTURE USED}{31}
\contentsline {subsubsection}{HASH TABLE}{31}
\contentsline {chapter}{\numberline {5}OUTPUT}{33}
\contentsline {subsection}{\numberline {5.0.1}Sentiment analysis}{33}
\contentsline {paragraph}{}{33}
\contentsline {subsection}{\numberline {5.0.2}Topic modelling}{33}
\contentsline {paragraph}{}{33}
\contentsline {chapter}{\numberline {6}CONCULSION}{37}
\contentsline {paragraph}{}{37}
\contentsline {paragraph}{}{37}
\contentsline {chapter}{\numberline {7}FUTURE WORK}{38}
\contentsline {section}{\numberline {7.1}Sentiment analysis}{38}
\contentsline {paragraph}{}{38}
\contentsline {section}{\numberline {7.2}User interest identification}{38}
\contentsline {paragraph}{}{38}
\contentsline {chapter}{\numberline {8}REFERENCES}{39}
