\documentclass[a4paper,12pt]{report}

\title{Baseline Structure Tree in Mathematical Expression Recognition}
\author{Akshay Venugopal}
\linespread{1.5}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}

\begin{document}

%%Title Page	
	\pagenumbering{gobble}
	\newgeometry{top=1in,left=0.6in,right=0.6in,bottom=0.5in}	
	\begin{center}
		\textbf{
			{\LARGE BASELINE STRUCTURE TREE IN MATHEMATICAL EXPRESSION RECOGNITION}
		}\\
		[\baselineskip] %skip a line
		\textbf{
			{SEMINAR REPORT (SEMESTER - VII)}
		}\\
		[\baselineskip]
		\textbf{
			{SUBMITTED BY}
		}\\
		[\baselineskip]
		\textbf{
			{AKSHAY VENUGOPAL}
		}\\
		[\baselineskip]
		\textbf{
		\textit{
			{in partial fulfilment for the award of the degree of}
		}		
		}\\
		[\baselineskip]
		\textbf{
			{\Large BACHELOR OF TECHNOLOGY}
		}\\
		[\baselineskip]
		\textbf{
			{\Large IN}
		}\\
		[\baselineskip]
		\textbf{
			{\Large COMPUTER SCIENCE AND ENGINEERING}
		}\\
		[\baselineskip]
		%SCT logo image
		\includegraphics[width=0.6\linewidth]{D:/akshos/Study/BtechEngg/MainProject/Seminar/Report/BST/SCTlogo.png}
		\label{fig:sctlogo}\\
		[\baselineskip]
		\textbf{
			{\large SREE CHITRA THIRUNAL COLLEGE OF ENGINEERING,}
		}\\
		\textbf{
			{\large THIRUVANANTHAPURAM - 18}
		}\\
		\textbf{
			{\large OCTOBER 2017}
		}\\
				
	\end{center}
	\restoregeometry	
%%Title Page

	\newpage
	\pagenumbering{arabic}
		
		Hello World!
\end{document}
